.Fighter {
    position: absolute;
    left: 16em / 2;
    top: 9em / 2;

    .Body {
        margin-top: 1em / -2;
        margin-left: 1em / -2;
        width: 1em;
        height: 1em;
        background-color: #C00;
        border-radius: 0.1em;
    }

    transition-property: top, left;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}
