.Move {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: -10;
    position: absolute;

    .Line {
        stroke-dasharray: 1;

        animation-name: ants;
        animation-duration: 0.25s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
}

@keyframes ants {
    from {
        stroke-dashoffset: 2;
    }
    to {
        stroke-dashoffset: 0;
    }
}
